TeacherHiring/TeacherHiring/Views/Sections/RegisterCounselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:custom="clr-namespace:TeacherHiring.CustomControls"
             x:Class="TeacherHiring.Views.Sections.RegisterCounselPage">
    <StackLayout Padding="10" Orientation="Vertical">
        <StackLayout Padding="10" Orientation="Horizontal">
            <Label Text="Materia" VerticalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}" Title="Selecciona una materia" />
        </StackLayout>
        <StackLayout Padding="10" Orientation="Horizontal">
            <Label Text="Fecha" VerticalTextAlignment="Center"/>
            <DatePicker Date="{Binding CounselDate}" />
        </StackLayout>
        <StackLayout Padding="10" Orientation="Horizontal">
            <Label Text="Hora" VerticalTextAlignment="Center"/>
            <TimePicker Time="{Binding CounselTime}" />
            <Button Clicked="SaveButton_Clicked" Text="Guardar" HorizontalOptions="EndAndExpand" IsVisible="{Binding InputsVisible}" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <custom:CenteredPinMap
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            x:Name="CounselMap"
            IsShowingUser="true"
            MapType="Hybrid" />
    </StackLayout>
</ContentPage>